<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Phaser Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('sky.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
            user-select: none;
        }

        #phaser-example {
            height: 100vh; /* 100% of the viewport height */
            width: 100%;   /* 100% of the parent's width */
            transition: background-image 1s ease;
        }

     #game-over-screen {
       background: linear-gradient(to bottom, #333333, #000000); /* Dark gray gradient */
            position: absolute;
            width: 100%; /* Adjust the width as needed */
            height: 100%; /* Adjust the height as needed */

            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transition: background-image 1s ease;

        }

        #game-over-screen p {
            color:black;
            font-size: 60px;
transition: background-image 1s ease;
        }

      #game-over-screen button {
    width: 317px;
    height: 100px;
    background: url('restart.png');
    background-size: cover;
    background-color: transparent;
    color: white;
    font-size: 30px;
    border: -50px solid #399E3D; /* Add a 2px solid white border */
    cursor: pointer;
    border-radius: 50px;
    transition: background-image 1s ease;
}



        #game-over-screen button:hover {
            background-color: #45a049;
        }


    #win-screen {
    transition: background-image 1s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #333333, #000000); /* Dark gray gradient */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}


    #win-screen p {
           color:black;
            font-size: 60px;
    }
          #win-screen button {
          transition: background-image 1s ease;
            width: 317px;
    height: 100px;
    background: url('restart.png');
    background-size: cover;
    background-color: transparent;
    color: white;
    font-size: 30px;
    border: -50px solid #399E3D; /* Add a 2px solid white border */
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s;
        }


        #win-screen button:hover {
            background-color: #45a049;
        }

         #preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('pre.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transition: background-image 1s ease;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
</head>
<body>
<div id="preloader">

</div>
<div id="game-over-screen">
    <img src="lose.png" alt="Game Over Image" style="width: 80%; height: auto;">
    <button onclick="restartGame()" style="width: 25%; height: 15%;"></button>
</div>

<div id="win-screen" style="display:none;">
    <img src="win.png" alt="Win Image" style="width: 80%; height: auto;">
    <button onclick="restartGame()" style="width: 25%; height: 15%;"></button>
</div>

<div id="phaser-example"></div>

<script src="game.js"></script>

</body>
</html>
